<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_gravity="bottom"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:text="Nhập số lượng muốn thêm"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/edt_Quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_line_green"
        android:padding="7dp"
        android:inputType="number"
        android:textSize="20dp"
        android:text="1"
        android:layout_margin="5dp"
        android:hint="Số Lượng"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Delete_Quantity"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_dark"
            android:background="@drawable/bg_line_green"
            android:text="-"/>
        <Button
            android:id="@+id/btn_Add_Quantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:layout_marginLeft="10dp"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_dark"
            android:background="@drawable/bg_line_green"
            android:layout_weight="1"
            android:text="+"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_Add_Quantity_Cart_Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_dark"
        android:background="@drawable/bg_line_green"
        android:text="Thêm vào giỏ hàng ngay"
        android:textColor="@color/white"
        android:textSize="23dp"
        android:textAllCaps="false"/>

</LinearLayout>