<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/line_grey_light"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Nhập số lượng muốn thêm:"
        android:textColor="@color/black"
        android:textSize="18dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Delete_Quantity"
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:padding="0dp"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_dark"
            android:background="@drawable/bg_line_green"
            android:text="-"/>
        <EditText
            android:id="@+id/edt_Quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/bg_line_green"
            android:padding="4dp"
            android:inputType="number"
            android:textSize="20dp"
            android:text="1"
            android:layout_margin="5dp"
            android:hint="Nhập"
            android:textColorHint="@color/black_400"
            />
        <Button
            android:id="@+id/btn_Add_Quantity"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/green_dark"
            android:background="@drawable/bg_line_green"
            android:layout_weight="1"
            android:text="+"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_Add_Quantity_Cart_Product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="5dp"
        android:backgroundTint="@color/green_dark"
        android:background="@drawable/bg_line_green"
        android:text="Thêm ngay"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textAllCaps="false"/>

</LinearLayout>