<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_line_green"
    android:layout_margin="5dp">
    <TextView
        android:id="@+id/tv_Title_Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="27dp"
        android:text="Xác nhận"
        android:textStyle="bold"
        android:textAlignment="center"
        android:padding="5dp"
        android:textColor="@color/white"
        android:background="@drawable/shape_green_dark_radiustop"/>

    <TextView
        android:id="@+id/tv_Detail_Confirm"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_Title_Confirm"
        android:padding="10dp"
        android:text="Xác nhận cái gì zay?"
        android:textColor="@color/black_800"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_below="@+id/tv_Detail_Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:layout_margin="3dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Refuse"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Từ chối"
            android:textSize="20dp"
            android:textColor="@color/green_dark"
            android:textAllCaps="false"
            android:background="@drawable/bg_line_green"/>

        <Button
            android:id="@+id/btn_Confirm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:backgroundTint="@color/green_dark"
            android:background="@drawable/bg_line_green"/>
    </LinearLayout>
</RelativeLayout>