<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Edit_Profile">
    <TextView
        android:id="@+id/tv_Your_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:gravity="center"
        android:text="Chỉnh sửa"
        android:textColor="@color/black_800"
        android:background="@color/green_light"/>
    <LinearLayout
        android:layout_below="@+id/tv_Your_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:background="@drawable/line_grey_light">

            <TableRow
                android:background="@drawable/shape_green_light_radiustop"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:textSize="20dp"
                    android:text="Họ" />

                <EditText
                    android:id="@+id/edt_LastName_edit_Profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_green"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:text="--" />
            </TableRow>
            <TableRow android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:textSize="20dp"
                    android:text="Tên" />

                <EditText
                    android:id="@+id/edt_FirstName_edit_Profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_green"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:text="--" />
            </TableRow>

            <TableRow
                android:background="@color/green_light"
                android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="Email"
                    android:textSize="20dp"/>

                <TextView
                    android:id="@+id/tv_Email_edit_Profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_green"
                    android:padding="3dp"
                    android:textColor="@color/black"
                    android:text="--"
                    android:textSize="20dp"/>
            </TableRow>

            <TableRow android:padding="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:textSize="20dp"
                    android:text="Số điện thoại" />

                <EditText
                    android:id="@+id/edt_PhoneNumber_edit_Profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_green"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:text="--" />
            </TableRow>

            <TableRow
                android:background="@color/green_light"
                android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="Địa chỉ"
                    android:textSize="20dp"/>
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="Tỉnh/Thành Phố"
                    android:textSize="20dp"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/edt_Address_City_Profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_green"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:text="TP.Hồ Chí Minh" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="Quận/Huyện"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/edt_Address_District_Profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_green"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:text="--" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="Xã/Phường"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/edt_Address_Wards_Profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_green"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:text="" />
            </TableRow>
            <TableRow
                android:padding="5dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:text="Số nhà"
                    android:textSize="20dp"/>

                <EditText
                    android:id="@+id/edt_Address_Number_Profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_line_green"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:text="" />
            </TableRow>


            <TableRow
                android:padding="5dp"
                android:background="@color/green_light">

                <TextView
                    android:layout_width="0dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:textSize="20dp"
                    android:text="Phân loại" />

                <TextView
                    android:id="@+id/tv_Role_edit_Profile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/bg_line_green"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:text="--" />
            </TableRow>


        </TableLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_Save_Profile"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginEnd="18dp"
                android:background="@drawable/bg_line_green"
                android:backgroundTint="@color/green_dark"
                android:layout_alignParentEnd="true"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:text="Lưu"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>