<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.Info_Profile">
    <TextView
        android:id="@+id/tv_Your_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:padding="5dp"
        android:gravity="center"
        android:text="Thông tin cá nhân"
        android:textColor="@color/white"
        android:background="@color/green_dark"/>
<LinearLayout
    android:layout_below="@+id/tv_Your_Profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:background="@drawable/line_grey_light">

        <TableRow
            android:background="@drawable/shape_green_light_radiustop"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:textSize="20dp"
                android:text="Họ" />

            <TextView
                android:id="@+id/tv_FirstName_Profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="" />
        </TableRow>
        <TableRow android:padding="5dp">
            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:textSize="20dp"
                android:text="Tên" />

            <TextView
                android:id="@+id/tv_LastName_Profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp" />
        </TableRow>

        <TableRow
            android:background="@color/green_light"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:text="Email"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_Email_Profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text=""
                android:textSize="20dp"/>
        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:textSize="20dp"
                android:text="Số điện thoại" />

            <TextView
                android:id="@+id/tv_PhoneNumber_Profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="" />
        </TableRow>

        <TableRow
            android:background="@color/green_light"
            android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:text="Địa chỉ"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/tv_Address_Profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="" />
        </TableRow>

        <TableRow android:padding="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.6"
                android:textSize="20dp"
                android:text="Phân loại" />

            <TextView
                android:id="@+id/tv_Role_Profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Khách Hàng" />
        </TableRow>


    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingBottom="20dp">
        <LinearLayout
            android:background="@drawable/bg_line_black"
            android:id="@+id/btn_LogOut_Profile"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/ic_log_out" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="8dp"
                android:text="Đăng xuất"
                android:textColor="@color/black_600"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>

</RelativeLayout>