<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.Edit_Product"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:backgroundTint="@color/white"
    android:background="@drawable/bg_line_green"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="0.05"
        android:layout_height="0dp"
        android:padding="5dp"
        android:gravity="center_horizontal"
        android:text="Sửa sản phẩm"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="27dp"
        android:background="@drawable/shape_green_dark_radiustop"
        android:backgroundTint="@color/green_dark"/>

    <ScrollView
        android:background="@drawable/bg_line_green"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="0.9">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Thông tin cơ bản"
                    android:textColor="@color/black_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_grey_light">

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_green_light_radiustop">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Tên sản phẩm" />

                        <EditText
                            android:id="@+id/edt_Edit_Name_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Hãng" />

                        <EditText
                            android:id="@+id/edt_Edit_Production_Company_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="Samsung"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_green_light_radiusbottom">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Giá" />

                        <EditText
                            android:id="@+id/edt_Edit_Price_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="25000000"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="3dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Số lượng" />

                        <EditText
                            android:id="@+id/edt_Edit_Quantity_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="200"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                    <TableRow android:background="@drawable/shape_green_light_radiusbottom">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Ảnh" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageButton
                                android:id="@+id/btn_Edit_Image_Product"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_margin="1dp"
                                android:scaleType="fitCenter"
                                android:background="@drawable/add_img" />
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Màn hình"
                    android:textColor="@color/black_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_grey_light">

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_green_light_radiustop">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Kích thước màn hình" />

                        <EditText
                            android:id="@+id/edt_Edit_Screen_Size_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="6.1 inches"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Công nghệ màn hình" />

                        <EditText
                            android:id="@+id/edt_Edit_Screen_Technology_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="Super Retina XDR OLED"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                    <TableRow android:background="@drawable/shape_green_light_radiusbottom">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Tính năng màn hình" />

                        <EditText
                            android:id="@+id/edt_Edit_Screen_Feature_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="Màn OLED 1.5K\nTần số quét 144 Hz\nDolby Vision, HDR10+"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Camera sau"
                    android:textColor="@color/black_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_grey_light">

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_green_light_radiustop">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Camera sau" />

                        <EditText
                            android:id="@+id/edt_Edit_Rear_Camera_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="Camera chính góc rộng: 50 MP, 1/1.22\nCamera góc siêu rộng: 12 MP\nCamera Tele: 50 MP"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Quay video" />

                        <EditText
                            android:id="@+id/edt_Edit_Video_Rear_Camera_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="8K@24fps (HDR)\n4K@24/30/60fp\n1080p@30/120/240/960fps\n1080p@1920fps, gyro-EIS"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Camera trước"
                    android:textColor="@color/black_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_grey_light">

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_green_light_radiustop">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Camera trước" />

                        <EditText
                            android:id="@+id/edt_Edit_Front_Camera_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="20 MP"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Quay video trước" />

                        <EditText
                            android:id="@+id/edt_Edit_Video_Front_Camera_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="1080p@30fps"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Vi xử lý &amp; đồ họa"
                    android:textColor="@color/black_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_grey_light">

                    <TableRow android:background="@drawable/shape_green_light">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Chipset" />

                        <EditText
                            android:id="@+id/edt_Edit_Chipset_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="Dimensity 8200"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="RAM &amp; Lưu trữ"
                    android:textColor="@color/black_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_grey_light">

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_green_light_radiustop">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Dung Lượng\nRAM" />

                        <EditText
                            android:id="@+id/edt_Edit_Ram_Product"
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:paddingLeft="3dp"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="5000 mAh"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Bộ nhớ trong" />

                        <EditText
                            android:id="@+id/edt_Edit_Rom_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="256 GB"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Pin &amp; Công nghệ sạc"
                    android:textColor="@color/black_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_grey_light">

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_green_light_radiustop">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Pin" />

                        <EditText
                            android:id="@+id/edt_Edit_Pin_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="12 GB"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Công nghệ sạc" />

                        <EditText
                            android:id="@+id/edt_Edit_Charger_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="Sạc nhanh 67 W"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Giao tiếp &amp; Kết nối"
                    android:textColor="@color/black_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_grey_light">

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_green_light_radiustop">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Hệ điều hành" />

                        <EditText
                            android:id="@+id/edt_Edit_Operating_System_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="Android 13"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Hỗ trợ mạng" />

                        <EditText
                            android:id="@+id/edt_Edit_Network_Support_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="5G"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_green_light_radiustop">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Wifi" />

                        <EditText
                            android:id="@+id/edt_Edit_Wifi_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="Wifi 6"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                    <TableRow android:layout_marginBottom="3dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Bluetooth" />

                        <EditText
                            android:id="@+id/edt_Edit_Bluetooth_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="v5.3"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                    <TableRow android:background="@drawable/shape_green_light_radiusbottom">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="GPS" />

                        <EditText
                            android:id="@+id/edt_Edit_GPS_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="GPS (L1+L5), GLONASS (G1), BDS (B1I+B1c+B2a), GALILEO (E1+E5a), QZSS (L1+L5), NavIC (L5)"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>
                </TableLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Thông tin khác"
                    android:textColor="@color/black_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/line_grey_light">

                    <TableRow
                        android:layout_marginBottom="3dp"
                        android:background="@drawable/shape_green_light_radiustop">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Chỉ số kháng nước, bụi" />

                        <EditText
                            android:id="@+id/edt_Edit_Waterproof_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="IP68"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Công nghệ âm thanh" />

                        <EditText
                            android:id="@+id/edt_Edit_Audio_Technology_Product"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_line_green"
                            android:padding="3dp"
                            android:text="Loa âm thanh nổi"
                            android:textColor="@color/black_600"
                            android:textSize="13.5dp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Thêm thông tin"
                    android:textColor="@color/black_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp"
                    android:background="@drawable/bg_line_green"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:textSize="13.5dp"
                    android:textColor="@color/black_600"
                    android:hint="Nhập..." />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.05"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <Button
            android:background="@drawable/shape_green_dark_radiusbottom"
            android:textColor="@color/white"
            android:id="@+id/btn_Edit_Close"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textSize="23dp"
            android:textAllCaps="false"/>
        <Button
            android:background="@drawable/shape_green_dark_radiusbottom"
            android:textColor="@color/white"
            android:id="@+id/btn_Edit_Save"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textSize="23dp"
            android:textAllCaps="false"/>

    </LinearLayout>
</LinearLayout>