<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/green_light"
    android:id="@+id/fragment_navigationBar"
    tools:context=".fragment.Navigation_Bar"
    android:gravity="center"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/btnBar_Home"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/home_outcolor" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnBar_Cart"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cart_outcolor"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnBar_Convert"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/orders"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btnBar_Profile"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/person_outcolor"/>
    </LinearLayout>
</LinearLayout>